aiosmtplib==5.1.0
alembic==1.18.4
anyio==4.13.0
argon2-cffi==25.1.0
asgi-lifespan==2.1.0
asyncpg==0.31.0
Authlib==1.7.0
bcrypt==5.0.0
cloudinary==1.44.2
cryptography==46.0.7
dnspython==2.8.0
email-validator==2.3.0
fastapi==0.136.1
fastapi-cli==0.0.24
fastapi-cloud-cli==0.17.1
fastapi-mail==1.6.2
google-auth==2.49.2
gunicorn==23.0.0
httpx==0.28.1
itsdangerous==2.2.0
Jinja2==3.1.6
joserfc==1.6.4
limits==5.8.0
mjml-python==1.4.0
passlib==1.7.4
psycopg==3.3.3
pydantic==2.13.3
pydantic-extra-types==2.11.1
pydantic-settings==2.14.0
PyJWT==2.12.1
python-decouple==3.8
python-dotenv==1.2.2
python-multipart==0.0.27
python-slugify==8.0.4
PyYAML==6.0.3
pwdlib==0.3.0
redis==7.4.0
requests==2.33.1
sentry-sdk==2.58.0
slowapi==0.1.9
SQLAlchemy==2.0.49
sqlmodel==0.0.38
starlette==0.52.1
starlette-admin==0.16.0
tenacity==9.1.4
uvicorn==0.46.0
uvloop==0.22.1